```.bash
apt-get update
apt-get install -y ca-certificates
echo "deb [trusted=true] https://philopon.gitlab.io/ubuntu-repo artful/" > /etc/apt/sources.list.d/philopon.list
apt-get update
apt-get install -y python3-rdkit
```
